# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cplusplus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mac/Desktop/cplusplus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cplusplus


#############################################
# Order-only phony target for cplusplus

build cmake_object_order_depends_target_cplusplus: phony || .

build CMakeFiles/cplusplus.dir/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir

build CMakeFiles/cplusplus.dir/lb/lb4/zd_6/zd6.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb4/zd_6/zd6.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb4/zd_6/zd6.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb4/zd_6

build CMakeFiles/cplusplus.dir/lb/lb4/zd_7/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb4/zd_7/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb4/zd_7/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb4/zd_7

build CMakeFiles/cplusplus.dir/lb/lb4/zd_8/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb4/zd_8/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb4/zd_8/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb4/zd_8

build CMakeFiles/cplusplus.dir/lb/lb4/zd_9/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb4/zd_9/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb4/zd_9/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb4/zd_9

build CMakeFiles/cplusplus.dir/lb/lb5/zd_1/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb5/zd_1/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb5/zd_1/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb5/zd_1

build CMakeFiles/cplusplus.dir/lb/lb5/zd_2/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb5/zd_2/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb5/zd_2/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb5/zd_2

build CMakeFiles/cplusplus.dir/lb/lb5/zd_3/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb5/zd_3/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb5/zd_3/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb5/zd_3

build CMakeFiles/cplusplus.dir/lb/lb6/main_zd1.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb6/main_zd1.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb6/main_zd1.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb6

build CMakeFiles/cplusplus.dir/lb/lb7/zd_2_6/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb7/zd_2_6/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb7/zd_2_6/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb7/zd_2_6

build CMakeFiles/cplusplus.dir/lb/lb7/zd_2_7/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb7/zd_2_7/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb7/zd_2_7/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb7/zd_2_7

build CMakeFiles/cplusplus.dir/lb/lb7/zd_2_10/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb7/zd_2_10/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb7/zd_2_10/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb7/zd_2_10

build CMakeFiles/cplusplus.dir/lb/lb8/zd_1/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb8/zd_1/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb8/zd_1/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb8/zd_1

build CMakeFiles/cplusplus.dir/lb/lb8/zd_2/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb8/zd_2/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb8/zd_2/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb8/zd_2

build CMakeFiles/cplusplus.dir/lb/lb9/zd_3/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb9/zd_3/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb9/zd_3/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb9/zd_3

build CMakeFiles/cplusplus.dir/lb/lb9/zd_4/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb9/zd_4/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb9/zd_4/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb9/zd_4

build CMakeFiles/cplusplus.dir/lb/lb9/zd_5/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb9/zd_5/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb9/zd_5/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb9/zd_5

build CMakeFiles/cplusplus.dir/lb/lb9/zd_6/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb9/zd_6/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb9/zd_6/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb9/zd_6

build CMakeFiles/cplusplus.dir/lb/lb10/zd_1/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb10/zd_1/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb10/zd_1/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb10/zd_1

build CMakeFiles/cplusplus.dir/lb/lb10/zd_2/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb10/zd_2/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb10/zd_2/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb10/zd_2

build CMakeFiles/cplusplus.dir/lb/lb10/zd_3/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb10/zd_3/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb10/zd_3/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb10/zd_3

build CMakeFiles/cplusplus.dir/lb/lb10/zd_4/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb10/zd_4/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb10/zd_4/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb10/zd_4

build CMakeFiles/cplusplus.dir/lb/lb10/zd_5/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb10/zd_5/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb10/zd_5/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb10/zd_5

build CMakeFiles/cplusplus.dir/lb/lb10/zd_6/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb10/zd_6/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb10/zd_6/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb10/zd_6

build CMakeFiles/cplusplus.dir/lb/lb10/zd_15/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb10/zd_15/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb10/zd_15/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb10/zd_15

build CMakeFiles/cplusplus.dir/lb/lb11/zd_1/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb11/zd_1/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb11/zd_1/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb11/zd_1

build CMakeFiles/cplusplus.dir/lb/lb11/zd_2/main.cpp.o: CXX_COMPILER__cplusplus_unscanned_Debug /Users/mac/Desktop/cplusplus/lb/lb11/zd_2/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles/cplusplus.dir/lb/lb11/zd_2/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/cplusplus.dir/lb/lb11/zd_2


# =============================================================================
# Link build statements for EXECUTABLE target cplusplus


#############################################
# Link the executable cplusplus

build cplusplus: CXX_EXECUTABLE_LINKER__cplusplus_Debug CMakeFiles/cplusplus.dir/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb4/zd_6/zd6.cpp.o CMakeFiles/cplusplus.dir/lb/lb4/zd_7/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb4/zd_8/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb4/zd_9/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb5/zd_1/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb5/zd_2/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb5/zd_3/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb6/main_zd1.cpp.o CMakeFiles/cplusplus.dir/lb/lb7/zd_2_6/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb7/zd_2_7/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb7/zd_2_10/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb8/zd_1/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb8/zd_2/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb9/zd_3/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb9/zd_4/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb9/zd_5/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb9/zd_6/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb10/zd_1/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb10/zd_2/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb10/zd_3/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb10/zd_4/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb10/zd_5/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb10/zd_6/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb10/zd_15/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb11/zd_1/main.cpp.o CMakeFiles/cplusplus.dir/lb/lb11/zd_2/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/cplusplus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cplusplus
  TARGET_PDB = cplusplus.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/Desktop/cplusplus/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/Desktop/cplusplus/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/mac/Desktop/cplusplus -B/Users/mac/Desktop/cplusplus/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mac/Desktop/cplusplus/cmake-build-debug

build all: phony cplusplus

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/mac/Desktop/cplusplus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/mac/Desktop/cplusplus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
